<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Martin-Jones</title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>  
    <header>
        <!-- Nav help from *yt link* -->
        <nav>
            <ul>
                <img src="Images\vecteezy_little-star-sparkle_51718991.png" class="logo">
                <li><a href="index.html" class="active"> Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>